# AspnetMicroservices

./: LICENSE  README.md
aspnetrun-microservices/Services/Basket/Basket.API/: Basket.API.sln
aspnetrun-microservices/Services/Basket/Basket.API/Basket.API/: Basket.API.csproj
aspnetrun-microservices/Services/Basket/Basket.API/Basket.API/Controllers/: BasketController.cs
aspnetrun-microservices/Services/Basket/Basket.API/Basket.API/Entities/: ShoppingCart.cs
aspnetrun-microservices/Services/Basket/Basket.API/Basket.API/Properties/: launchSettings.json
aspnetrun-microservices/Services/Catalog/Catelog.API/: Catelog.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
aspnetrun-microservices/Services/Catalog/Catelog.API/Catelog.API/: Catelog.API.csproj  Dockerfile
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Shopping.Aggregator.csproj  Startup.cs
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  ICatalogService.cs  OrderService.cs
src/BuildingBlocks/EventBusMessages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBusMessages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catelog.API/: Catelog.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Catalog/Catelog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catelog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catelog.API/Entities/: Product.cs
src/Services/Catalog/Catelog.API/Properties/: launchSettings.json
src/Services/Catalog/Catelog.API/Repositories/: IProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Models/: EmailSettings.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: RepositoryBase.cs
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Startup.cs
src/WebApps/AspnetRunBasics/Extensions/: HttpClientExtension.cs
src/WebApps/AspnetRunBasics/Models/: BasketItemModel.cs  CatalogModel.cs
src/WebApps/AspnetRunBasics/Pages/: CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs
(+10 files in other folders)
